# ms-studentHelp

./: .gitignore  Class_Diagram.drawio.xml  index.html  ms_studenthelp.sql  ms_studenthelp_fixure.sql  readme.md  schema.yaml
ms_studenthelp/: Dockerfile  HELP.md  build.gradle  settings.gradle
ms_studenthelp/src/main/java/be/ecam/ms_studenthelp/: CategoryController.java  HelloController.java  MsStudenthelpApplication.java  PostController.java  ReactionController.java  ThreadController.java
ms_studenthelp/src/main/java/be/ecam/ms_studenthelp/Database/: IIODatabaseObject.java
ms_studenthelp/src/main/java/be/ecam/ms_studenthelp/Database/entities/: AuthorEntity.java  Category.java  (+5 more)
ms_studenthelp/src/main/java/be/ecam/ms_studenthelp/Interfaces/: IForumThread.java  IGreetings.java  IPost.java  IReaction.java
ms_studenthelp/src/main/java/be/ecam/ms_studenthelp/JsonSerializers/: ForumThreadJsonSerializer.java  PostJsonSerializer.java  ReactionJsonSerializer.java
ms_studenthelp/src/main/java/be/ecam/ms_studenthelp/Object/: Author.java  Category.java  ForumThread.java  Greeting.java  Post.java  Reaction.java  Tag.java  Thread.java
ms_studenthelp/src/main/java/be/ecam/ms_studenthelp/database/: IIODatabaseObject.java  IODatabaseObject.java
ms_studenthelp/src/main/java/be/ecam/ms_studenthelp/utils/: DatabaseUtils.java  ForumTagBody.java  ForumThreadBody.java  GuidGenerator.java  PostBody.java  ReactionBody.java
ms_studenthelp/src/main/resources/: application.properties
ms_studenthelp/src/test/java/be/ecam/ms_studenthelp/: MsStudenthelpApplicationTests.java
(+12 files in other folders)
